
OUT str!
<<----[>+<----]>+++.<---[>+<+++++++]>++.+++++++++++..<---[>-----<+]>.<----[>+++<----]>--.<-[>+<-------]>--.--.---.+++.+++++++++.<-[>-<---]>+++++++.<-[>+<-----]>.<+++[>+++++++<-]>+.----.<----[>+++<----]>--.[-]
OUT int!
<-[>+<-----]>++.[-]
OUT str!
<++++[>++++++++<-]>.<-[>+<+++++++++]>+.+++++++.+++++++.++++.-------.+++++++++.<-[>-<---]>+++++++.<----[>+<----]>++.+++++++++++++.<-[>-<-----]>-.<-[>-<-----]>+++.[-]
DEF_SIZED type int var!

IN var!
<<<<<<<<<[-<<<<+<<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>+++++<<+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>[-]>[[-]>+<]]<<[->[-]<]>>>>[-]<[->+<<+>]<[->+<]>[-]>[<<<<<<<<++++[>++++>++++<<[->>>+<<<]>>>[-<-<-<+>>>]<[[->+<]<[->+<]>>>[-<<<+>>>]<-]>>,[-<+<+>>]<<[->>+<<]<[->+<]>[[-<+>]>[-<+>]<<<[->>>+<<<]>-]+>----------[[-]<->]<[->+<]>[->----------[++++++++++>----------]<[<]<<<[-]+>>>]<<<-]>>>>>>>[-]<<<[>]-[<->-----]<+++<[>>-[<<->>-----]<<+++[->++++++++++<]>[-<+>]]<<[<-[>-<-----]>+++[->>-[<++>-----]<--<]>[-<+>]]<[<<]>>[<<]>>[->>>+<<<]>>>[->>>>>>+<<<<<<]>>[->>>+<<<<<<+>>>]<<<[->>>+<<<]>>>>>>[-<+<+>>]<<[->>+<<]>>[->>[-<<<<+>>>>]<[->+<]<[->+<]<[->+<]>>]>>[-]<[->+<]<<[-[-<+>]<<[->>>>+<<<<]>]<<+<<[-]>>[-<<<<+<<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>+++++<<+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>[-]>[[-]>+<]]<<[->[-]<]>>>>[-]<[->+<<+>]<[->+<]>[-]>]>[-]
ASSIGN var var!
>>>>>>>>>>>>>[-]+++++[>[-]<[->+<]>-]<<<<<<<<<<<<<<[-]+++++[>[-<<<>>>>>>>>>>>>+>>><<<<<<<<<<<<]<-[->+<]>]
OUT str!
<-[>+<---]>--.<++++[>+++++++<-]>.+++.++.-----------.----.+++++++++++++.-------------.<-[>-<-----]>----...<--[>++<+++++++]>.[-]
DEFINE type var!

ASSIGN var int!
>>>>>>>>>>[-]
DEFINE type var!

WHILE func func!

SUB int int!

LT var int!
[-<<<<<<<<<<<<<+<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>++++<<+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>[-]>[[-]>+<]]<<[->[-]<]>>>>[-]<[->+<<+>]<[->+<]>[-]>[
GET_INDEX var var!
>>>>>>>>>>[-<<<<<<+<<<<<+>>>>>>>>>>>]<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>>>[-<+<+>>]<<[->>+<<]>>[->[-<<<+>>>]<[->+<]<[->+<]>>]<[-<+>]>>[-<+<+>>]<[->+<]<<[-<[->>>+<<<]>[-<+>]>[-<+>]<<]>[-<<<<+>>>>]
ADD var int!
>>>>>>>[-<<<<<<<<<<<<+<+>>>>>>>>>>>>>]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>+
GET_INDEX var var!
[->>>>>>+<<<<<<]>>>>>>[-<+<+>>]<<[->>+<<]>>[->[-<<<+>>>]<[->+<]<[->+<]>>]<[-<+>]>>[-<+<+>>]<[->+<]<<[-<[->>>+<<<]>[-<+>]>[-<+>]<<]>[-<<<<<<+>>>>>>]
GT var var!
<<<<[-<<<+>>>]<<<<+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>[[-]>>+<<]>[-]]<<[->[[-]>>+<<]<]
IFELSE var func func!
>>+>[
GET_INDEX var var!
>>>>>>>>>>>>[-<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]>>>>>>>>[-<+<+>>]<<[->>+<<]>>[->[-<<<+>>>]<[->+<]<[->+<]>>]<[-<+>]>>[-<+<+>>]<[->+<]<<[-<[->>>+<<<]>[-<+>]>[-<+>]<<]>[-<<<<<<<+>>>>>>>]
ASSIGN var var!
>>>>>>>>[-]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]
ADD var int!
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>+
GET_INDEX var var!
[->>>>>>>>+<<<<<<<<]>>>>>>>>[-<+<+>>]<<[->>+<<]>>[->[-<<<+>>>]<[->+<]<[->+<]>>]<[-<+>]>>[-<+<+>>]<[->+<]<<[-<[->>>+<<<]>[-<+>]>[-<+>]<<]>[-<<<<<<<<+>>>>>>>>]
INDEX_SET var var var!
<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>>>>>>>[-<<<<<<<+<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>>>>>[-<+<+>>]<<[->>+<<]>>[->>[-<<<<+>>>>]<[->+<]<[->+<]<[->+<]>>]>>[-]<[->+<]<<[-[-<+>]<<[->>>>+<<<<]>]
ADD var int!
>>>>>>>>[-<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>+
INDEX_SET var var var!
>>>>>>>>>>>>>>>>>[-<<<<<<<+<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>[-<+<+>>]<<[->>+<<]>>[->>[-<<<<+>>>>]<[->+<]<[->+<]<[->+<]>>]>>[-]<[->+<]<<[-[-<+>]<<[->>>>+<<<<]>]
ASSIGN var int!
>>>>>>>>[-]<<<<<<<<<<<<<<<<[-]>[-]>[-]>->[-]]<[
INC var!
>>>>>>>>>>>>>+<<<<<<<<<<<<<[-]]>>[-]
SUB int int!

LT var int!
>>>>>>>>>>>[-<<<<<<<<<<<<<+<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>>>>>++++<<+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>[-]>[[-]>+<]]<<[->[-]<]>>>>[-]<[->+<<+>]<[->+<]>[-]>]
OUT var!
>+++++[->>>++++<<<[->+>>-<<<]>[-<+>]>>[-<+<+>>]<<[->>+<<]>>[->[-<<<+>>>]<[->+<]<[->+<]>>]<[-<+>]>>[-<+<+>>]<[->+<]<<[-<[->>>+<<<]>[-<+>]>[-<+>]<<]><<<[-]>>>[-<<<+>>>]<<<[-<<<<<<<<+<+>>>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]<++++[>++++++++<-]>.[-]>>]