
OUT str!
<<--[>+<++++++]>---.<+++++[>+++++<-]>+.<---[>+<+++++++]>++.+++++++++++..<---[>-----<+]>.<----[>+++<----]>--.<----[>+<----]>+++.+++.----.++.+++++.++++++++++++.<---[>-----<+]>.+++++++++.<----[>-<----]>---.------------.<----[>---<----]>+.---.<+++[>++++++<-]>..<-[>-<---]>++.<-[>+<---]>+++++.-----.---.++++++++.<---[>-------<+]>.++++.+++++++++++.<-[>-<---]>+.<-[>+<---]>-------.+++++++.---.<-[>-<---]>+++.<-[>+<---]>--------.----.+++++++++++.<-[>-<---]>+.<-[>+<+++++++++]>+.+++++++.+++++++.++++.-------.+++++++++.<-[>-<---]>+++++++.<-[>+<---]>+++++.---.--------------.++++++++++.<----[>----<+]>.+++++.---.+++++++++.<-[>-<---]>+++++++.<++++[>++++<-]>.<----[>----<+]>.<-[>+<---]>.-------.----------.<----[>+++<----]>-.<+++[>++++++<-]>.+++..<---[>-------<+]>.<-[>+<-------]>--.--.+++++++++++++.-------------.--.+++++.++++++.---------.<+++[>+++++<-]>.<-[>-<---]>+.<-[>+<---]>++.<---[>------<+]>.+++++++++++++.--------------.+.+++++++++.<-[>-<---]>+++++++.<-[>+<-------]>++.----------.+++++++++++++..<----[>+++<----]>--.<-----[>------<+]>-.[-]
OUT str!
<-[>+<---]>++.++++++++++++++.+++++++.---------.+++++.---.<----[>+++<----]>--.<-[>+<-----]>-.<+++[>++++++<-]>+.--.+++++.++++++.+++++++.-------.-------.<-[>-<-------]>++.<-[>+<---]>--------.<-[>+<---]>+.-------------.<-[>-<---]>++.+++++.++++++++++++.<---[>-----<+]>.+++++++++.<-[>-<---]>+++++++.<-[>+<---]>--.----------.----.<----[>+++<----]>--.<----[>+<----]>++.<++++[>+++++<-]>.--.-------------.<-[>+<---]>++++++++.-------.<-[>-<---]>+.++++++++++.-------------.+++++++++.<-[>-<-----]>++++.<-----[>------<+]>-.++++++++.+++.+.------------.+++++++++++++.-.------------.++++++++++.++.------------.<+++[>+++++<-]>.------.---------.[-]
DEFINE type var!

IN type!
,<,[-]
ASSIGN var var!
>>[-]<[->+<]
DEFINE type var!

ASSIGN var int!
>>[-]
FOREACH str func!
<<<<<+++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<++++[->>>+++<<<[->+>>-<<<]>[-<+>]>>[-<+<+>>]<<[->>+<<]>>[->[-<<<+>>>]<[->+<]<[->+<]>>]<[-<+>]>>[-<+<+>>]<[->+<]<<[-<[->>>+<<<]>[-<+>]>[-<+>]<<]><<<[-]>>>[-<<<+>>>]
PARAM int!

EQ var var!
<<<[-<+<<+>>>]<<<[->>>+<<<]>>>>>>>>>>>>[-<<<<<<<<<<<+<+>>>>>>>>>>>>]<<<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<<<]>>[-<->]+<[>-<[-]]
IF var func!
>[
ASSIGN var int!
>>>>>>>>>>>[-]+<<<<<<<<<<<[-]]>>]
NOT var!
>>>>>>>>>[-<<<<<<<<<<+<<+>>>>>>>>>>>>]<<<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<<<]>+>[[-]<->]<[->+<]
IFELSE var func func!
+>[
OUT str!
<<<-[>+<-------]>++.<+++++[>+++++<-]>+.++++.+++++.<-[>-<---]>+++++++.<-[>+<---]>+.<---[>-------<+]>.+++++++++++.---.-----.+.++++++++++++++.<-[>-<---]>++.<-[>+<-----]>-.<+++[>++++++<-]>+.--.+++++.---.+++++++++.++++++++++++.<---[>-------<+]>.++++.------.+++++.---.+++++++++.<-[>-<---]>++++++++.[-]>->[-]]<[
OUT str!
<<----[>+<----]>+++.<---[>+<+++++++]>++.+++++++++++..<---[>-----<+]>.<----[>+++<----]>--.<-[>+<-------]>--.--.---.+++.+++++++++.<-[>-<---]>+++++++.<-[>+<-----]>.<+++[>+++++++<-]>+.----.<----[>+++<----]>--.<-[>+<---]>+++++.---.<---[>------<+]>.++++.<-[>-<-------]>.<-[>+<+++++++++]>+.+++++++.+++++++.++++.-------.+++++++++.<-[>-<---]>+++++++.<----[>---<----]>++.++++.+++++.<-[>-<-----]>-.<-[>-<-----]>+++.[-]
DEFINE type var!

IN type!
<<<<<<<++++[>++++>++++<<[->>>+<<<]>>>[-<-<-<+>>>]<[[->+<]<[->+<]>>>[-<<<+>>>]<-]>>,[-<+<+>>]<<[->>+<<]<[->+<]>[[-<+>]>[-<+>]<<<[->>>+<<<]>-]+>----------[[-]<->]<[->+<]>[->----------[++++++++++>----------]<[<]<<<[-]+>>>]<<<-]>>>>>>>[-]<<<[>]-[<->-----]<+++<[>>-[<<->>-----]<<+++[->++++++++++<]>[-<+>]]<<[<-[>-<-----]>+++[->>-[<++>-----]<--<]>[-<+>]]<[<<]>>[<<]>>[->>>+<<<]
ASSIGN var var!
>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]
DEFINE type var!

IN type!
<<<<<<<++++[>++++>++++<<[->>>+<<<]>>>[-<-<-<+>>>]<[[->+<]<[->+<]>>>[-<<<+>>>]<-]>>,[-<+<+>>]<<[->>+<<]<[->+<]>[[-<+>]>[-<+>]<<<[->>>+<<<]>-]+>----------[[-]<->]<[->+<]>[->----------[++++++++++>----------]<[<]<<<[-]+>>>]<<<-]>>>>>>>[-]<<<[>]-[<->-----]<+++<[>>-[<<->>-----]<<+++[->++++++++++<]>[-<+>]]<<[<-[>-<-----]>+++[->>-[<++>-----]<--<]>[-<+>]]<[<<]>>[<<]>>[->>>+<<<]
ASSIGN var var!
>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]
DEF_SIZED type int var!

EQ var char!
>>>>>>>>>>>[-<<<<<<<<<<<<+<+>>>>>>>>>>>>>]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>>--[<->++++++]<>+<[[-]>-<]
IFELSE var func func!
+>[
ADD var var!
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]
INDEX_SET var int var!
>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<+>]<[->+<]>[-]>->[-]]<[
EQ var char!
>>>>>>>>>>>>[-<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<]>>--[<->++++++]<-->+<[[-]>-<]
IFELSE var func func!
+>[
SUB var var!
>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<-<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]
INDEX_SET var int var!
>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<+>]<[->+<]>[-]>->[-]]<[
EQ var char!
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]>>--[<->++++++]<+>+<[[-]>-<]
IFELSE var func func!
+>[
MUL var var!
>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+<<+>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<]>>[-<[-<+>>>+<<]<[->+<]>>]<[-]
INDEX_SET var int var!
>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<+>]<[->+<]>[-]>->[-]]<[
DIV var var!
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<+<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<]>>>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>+<<]>[->>+<<]>[-]
INDEX_SET var int var!
>>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<+>]<[->+<]
MOD var var!
>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<+<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>+<<]>[->>+<<]>>[-]<[->+<]
INDEX_SET var int var!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>]<[->+<]>[-]>[-]>[-]]>>[-]]>>[-]]
OUT var!
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]
OUT str!
<++++[>++++++++<-]>.[-]
OUT var!
>>>>>>>>>>>.
OUT str!
<<<<<<<<<<<<++++[>++++++++<-]>.[-]
OUT var!
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]
OUT str!
<++++[>++++++++<-]>.<++++[>+++++++<-]>+.<----[>-------<+]>-.[-]
GET_INDEX var int!

OUT var!
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]
EQ var char!
>>>>>>>>>>>[-<<<<<<<<<<<<+<+>>>>>>>>>>>>>]<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]>>-[<->-----]<++++>+<[[-]>-<]
IF var func!
>[
OUT str!
<<++++[>++++++++<-]>.<-[>+<-----]>-.<-[>-<-----]>+.[-]
GET_INDEX var int!

OUT var!
>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]>[-]]>[-]]