
DEFINE type var!

ASSIGN var int!
[-]
DEFINE type var!

ASSIGN var int!
>[-]+
DEFINE type var!

WHILE func func!

GTEQ var var!
<[-<<<+<<<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>>[-<<<<<+<<<<+>>>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>>>+<<[-]>[[-]>-<]]<<[->[-]>>+<<<]>>>>[-]<[->+<<+>]<[->+<]>[-]>[
OUT var!
>[-<<<<<<<<<+<+>>>>>>>>>>]<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]
OUT str!
<++++[>++++++++<-]>.[-]
ASSIGN var var!
>>>>[-]<<[->>+<<<<+>>]<<[->>+<<]
ASSIGN var var!
>>[-]>[-<+<<+>>>]<<<[->>>+<<<]
ADD var var!
>>[-<<+<+>>>]<<<[->>>+<<<]>>>>>[-<<<<+<+>>>>>]<<<<<[->>>>>+<<<<<]
ASSIGN var var!
>>>>[-]<<<[->>>+<<<]
GTEQ var var!
>>[-<<<+<<<<<+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>>[-<<<<<+<<<<+>>>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>+>>[<<-<+>>[->-[>]<<]<[-]<[-<]>>>>>+<<[-]>[[-]>-<]]<<[->[-]>>+<<<]>>>>[-]<[->+<<+>]<[->+<]>[-]>]
OUT var!
>[-<<<<<<<<+<+>>>>>>>>>]<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>>+<<<<]>[-<<<+>>>]<<++++++++++>+<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>[-]>-[->>>+<<<]>[->+<]<<+>>+>[<-<<->>>[-<<+>>]><-[>+<-----]>--->>-[<+>-----]<---<<]<[->>[-<+>]>[-<+>]<<<]<[->>+<<]>+>[<-<<[->>>>>-[<+>-----]<---<<<<]>>>[-<<+>>]]<[->>[-<+>]<<<<->>]<[->>+<<]>-[>+<-----]>---[.>]<[<][-]++++[>[-]<[->+<]>-]