# Take operator input #
."(Bitte beachten, dass zurzeit nur mit Zahlen zwischen 0 und 255 gerechnet werden kann)\n";
."Welche Rechnung möchten sie ausführen? (+, -, *, /) ";
char @ op = ,char;

# validate input #
valid_ops @= "+-*/";
int @ valid = 0;
item @= ~0;
valid_ops [* {
	item == op ? {
		valid = 1;
	};
};

!valid ? {
	."Kein valides Rechenzeichen!";
} !? {
	# Take number input #
	."Bitte geben Sie zwei Zahlen ein:\n";
	int @ a = ,int;
	int @ b = ,int;
	
	# Calculate #
	arr<2> @ result;
	op == '+' ? {
		result[0] = (a + b);
	} !? {
	op == '-' ? {
		result[0] = (a - b);
	} !? {
	op == '*' ? {
		result[0] = (a * b);
	} !? {
		result[0] = (a / b);
		result[1] = (a % b);
	};};};

	# Output #
	.a; ." ";
	.op; ." "; 
	.b; ." = ";
	.(result[0);
	op == '/' ? {
		." R "; .(result[1);
	};
};