TAPE_LENGTH @= 30;
CODE_LENGTH @= 255;

."Bitte setzen Sie den auszuführenden bf Quelltext ein:\n";

arr<TAPE_LENGTH> @ tape;
str<CODE_LENGTH> @ code = ,code;
int @ pointer = TAPE_LENGTH / 2;

."Führe aus...\n";

int @ i;
{ i < CODE_LENGTH; } ?* {
	code[i == (0 @> char) ? { i = CODE_LENGTH - 1; } !? {
	code[i == '+' ? { tape[pointer] = (tape[pointer + 1); } !? {
	code[i == '-' ? { tape[pointer] = (tape[pointer - 1); } !? {
	code[i == '>' ? { ++pointer; } !? {
	code[i == '<' ? { --pointer; } !? {
	code[i == '.' ? { .(tape[pointer @> char); } !? {
	code[i == ',' ? { ."\n>"; tape[pointer] = (,char); } !? {
	code[i == '[' ? { 
		!tape[pointer ? {
			int @ count = 1;
			{ count != 0; } ?* {
				++i;
				code[i == '[' ? { ++count; };
				code[i == ']' ? { --count; };
			};
		};
	} !? {
	code[i == ']' ? {
		tape[pointer ? {
			int @ count = 1;
			{ count != 0; } ?* {
				--i;
				code[i == ']' ? { ++count; };
				code[i == '[' ? { --count; };
			};
		};
	};};};};};};};};};
	++i;
};
